Reference:
https://en.wikipedia.org/wiki/Hyper-V

For Windows:             For Mac:
- VM Ware                  - Parallels
- VirtualBox

Other Reference:
- Virtualization Essential Training

VM OS
Debian - http://cdimage.debian.org/debian-cd/current/i386/iso-cd/

KALI Linux VMWare
- https://goo.gl/tjOPwJ

Windows
- https://developer.microsoft.com/en-us/microsoft-edge/tools/vms

Penetration Testing Software
- https://www.metasploit.com
- https://goo.gl/q4M9eb

Helpful commands
- apt-get clean && apt-get update && apt-get upgrade -y && apt-get dist-upgrade -y
- lsb_release -a
- cat /etc/*{release,version}

